version: "3.8"
services:
  friends-production:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: friends-front
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    working_dir: /usr/src/friends
    command: npm run build
    environment:
      NODE_ENV: production
      REACT_APP_API_BASE_URL: ${REACT_APP_API_BASE_URL}
    volumes:
      - /usr/src/friends/front-end:/usr/src/friends/build
